<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="ind.css">
</head>
<style>
  *{
    margin:0;
    border:0;
    padding:0;
    list-style: none;
  }
  img{
    width: 100%;
    height: 100%;
  }
  body{
    width: 100%;
    height: 100%;
    background-image: url("../pic.jpg");
    background-size: cover;
  }
  .top{
    margin: 0 auto;
    top:15px;
    left:0;
    right:0;
    min-width: 760px;
  }
  .bottom{
    border: 2px solid #000000;
    float: left;
    min-width: 760px;
  }
  .bottom ul li{
    float: left;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
  }
  .bottom ul{
    float: left;
    display: none;
    width: 100%;
  }
  .bottom ul li span{
    color: #00a2d4;
  }
  .q .top ul li{
    float: left;
    font-size: 40px;
    border-radius: 5px;
    margin: 10px;
  }
  .q .bottom ul li:hover a{
    background: #ff8200;
  }
  .q .bottom ul li a{
    color: #000;
  }
  .click{
    background: #a40000!important;
    color: #fff;
  }
  li{
    list-style: none;
  }
  button{
    background: #337ab7;
    margin: 0 auto;
    width: 300px;
    height: 100px;
    border-radius: 10px;
    position: absolute;
    bottom: -22%;
    /*top:0;*/
    left: 34%;
    color: #fff;
    font-weight: 900;
    font-size: 40px;
  }
  h1,h2{
    margin: 20px 0 10px 20px;
  }
  h1{
    color: red;
  }
</style>
<body>
<h1 style="text-align: center;background: #337ab7;color: #fff;margin: 0">北京百问网技术有限公司</h1>
    <div class="q" style="width: 80%;height:1614px;margin: 50px auto;position: relative;top: 540px;">

      <div class="top">
        <ul>
          <li class="click">实习生或兼职(5-10名)</li>
          <li>舆情分析师(5名)</li>
          <li>政府治理研究员(3名)</li>
          <li>新媒体编辑(2名)</li>
        </ul>
      </div>

      <div class="bottom" style="width: 100%;margin-top: 50px">
        <ul style="display: block">
          <h1>岗位职责：</h1>
          <h2>1、协助部门完成报告的采集编写或搜集整理工作。</h2>
          <h2>2、负责部门内容的审核和校对。</h2>
          <h2>3、积极配合部门其他工作安排或完成领导交代的其他工作。</h2>
          <h1>任职要求：</h1>
          <h2>1、本科及以上学历的毕业生及在校生。</h2>
          <h2>2、新闻、法学、中文、行政管理、公共管理专业优先。</h2>
          <h2>3、有责任心，心态积极，学习能力强。</h2>
          <h2>4、具备一定抗压能力（一周上三到五天班即可）。</h2>
          <h1>薪资福利：</h1>
          <h2>本科生：100元/天+15餐补</h2>
          <h2>硕士研究生：120元/天+15餐补</h2>
        </ul>
        <ul style="width:100%;">
          <h1>岗位职责：</h1>
          <h2>1、负责监测、研究、分析突发重大舆情事件，撰写舆情报告，策划、编写专题舆情报告。</h2>
          <h2>2、负责已有客户的舆情系统维护工作</h2>
          <h2>3、负责稿件的资料、数据的搜集整理工作。</h2>
          <h2>4、完成领导交代的其他工作安排。</h2>
          <h1>任职要求：</h1>
          <h2>1、本科及以上学历，社会学、中文或新闻相关专业。</h2>
          <h2>2、具有较强的信息分析能力，良好的中文文字功底，关注时政，知识面广。</h2>
          <h2>3、熟悉互联网操作，了解微博、论坛等网络社区运行规则与特点。</h2>
          <h2>4、有信息分析、情报分析、社会大众心理与热点事件等分析研究潜质。</h2>
          <h2>5、有新闻、网络媒体等单位相关从业经历者，有从事舆情与情报分析研究经历者，在同等条件下优先录用。</h2>
        </ul>
        <ul style="width: 100%;">
          <h1>岗位职责：</h1>
          <h2>1、及时了解各国政府治理动态及相关部门的政策，并搜集有价值的政府治理信息及政策信息。</h2>
          <h2>2、根据政府治理组织和动态变化，提出政府治理工作人员的知识体系、能力结构调整思路与对策，提出符合国家治理体系的政务服务建设与实施意见与办法，建设符合各国政府治理目标的知识服务体系（智库）。</h2>
          <h2>3、完成领导交代的其他工作安排。</h2>
          <h1>任职要求：</h1>
          <h2>1、了解公共事务和国际事务管理规则、机制和方法，掌握公共事务和国际事务管理规律。</h2>
          <h2>2、了解当代信息社会和全球经济一体化对公共管理特别是国家事务管理的影响，注重管理理念、管理工具的与时俱进。</h2>
          <h2>3、重视公共管理理论规范研究和实证研究之间的有机结合，形成科学的认识、分析和研究方法。</h2>
          <h2>4、公共管理专业、政府管理专业硕士以上学历，有实践经验者优先。</h2>
        </ul>
        <ul style="width:100%;">
          <h1>岗位职责：</h1>
          <h2>1、负责微信公众号的信息搜集、编辑及运营和推广工作。</h2>
          <h2>2、负责网站内容的日常更新、维护、审核、发布等工作。</h2>
          <h2>3、负责微博微信内容发布、粉丝互动、话题制造、活动执行。</h2>
          <h2>4、微信推广效果跟踪，进行日常数据及粉丝行为的分析反馈，优化调整，吸粉等工作。</h2>
          <h2>5、快速响应时政、政务、社会等网络热点话题，独立完成热点营销事件的策划和执行。</h2>
          <h1>任职要求：</h1>
          <h2>1、新闻学或传播学相关专业本科及以上学历。</h2>
          <h2>2、热爱新媒体，具备良好的新闻敏感度。</h2>
          <h2>3、扎实的文字功底，有关注和阅读大量订阅号的习惯。</h2>
          <h2>4、具有良好的理解能力、沟通能力和团队协作能力。</h2>
        </ul>
      </div>


    </div>
<a href="moble.html"><button>报名</button></a>
    <script src="jquery-2.2.3.min.js"></script>
    <script>
        var div=$(".q .top ul li").toArray();
        var ul=$(".q .bottom ul").toArray();
        for(var i=0;i<div.length;i++){
            $(ul[0]).css("display","block");
            $(div[i]).click(function () {
                $(div).removeClass("click");
                $(this).addClass("click");
                var index=$(this).index();
                $(ul).css("display","none");
                $(ul[index]).css("display","block");
            })
        }
    </script>


</body>
</html>